



# .env fayli
BOT_TOKEN=8539085576:AAEkAp8oGqUSdKhw0oGlzQQRXRAVu2MGU1o

# Outline API - ASOSIY MUAMMO: OUTLINE_SERVER_URL deb o'zgartiring
OUTLINE_SERVER_URL=https://45.10.164.248:48595
 # Outline standart porti
OUTLINE_API_SECRET=rpJK10ybs4J3vzesufMQJQ
# OUTLINE_CERT_SHA256 ni ishlatmaymiz, verify=False qilamiz

PAYMENT_CARD_NUMBER=2202208022460399
PAYMENT_CARD_NAME="Наврузбек Бобобеков"
PAYMENT_BANK="Сбербанк"

# Prices
PRICE_1_MONTH=150
PRICE_3_MONTH=400
PRICE_1_YEAR=1200

# Bonus days
BONUS_DAYS_1_MONTH=30
BONUS_DAYS_3_MONTH=90
BONUS_DAYS_1_YEAR=365

# Admin
ADMIN_IDS=7813148656
ADMIN_CHAT_ID=7813148656

# Qo'shimcha sozlamalar
REFERRAL_BONUS_DAYS=7
DEFAULT_KEY_LIMIT_GB=10
FREE_TRIAL_DAYS=3

DATABASE_NAME=vpn_bot.db
DAILY_FEE_RUB=5
MIN_BALANCE_FOR_KEY=5
KEY_EXPIRE_DAYS=30
